.dart_tool/package_graph.json (before)
{
  "roots": [
    "medipolapp"
  ],
  "packages": [
    {
      "name": "medipolapp",
      "version": "1.0.0+1",
      "dependencies": [
        "camera",
        "cupertino_icons",
        "flutter",
        "google_maps_flutter",
        "intl",
        "permission_handler",
        "provider",
        "qr_flutter",
        "shared_preferences",
        "table_calendar"
      ],
      "devDependencies": [
        "flutter_lints",
        "flutter_test"
      ]
    },
    {
      "name": "flutter_lints",
      "version": "5.0.0",
      "dependencies": [
        "lints"
      ]
    },
    {
      "name": "flutter_test",
      "version": "0.0.0",
      "dependencies": [
        "async",
        "boolean_selector",
        "characters",
        "clock",
        "collection",
        "fake_async",
        "flutter",
        "leak_tracker",
        "leak_tracker_flutter_testing",
        "leak_tracker_testing",
        "matcher",
        "material_color_utilities",
        "meta",
        "path",
        "source_span",
        "stack_trace",
        "stream_channel",
        "string_scanner",
        "term_glyph",
        "test_api",
        "vector_math",
        "vm_service"
      ]
    },
    {
      "name": "provider",
      "version": "6.1.5",
      "dependencies": [
        "collection",
        "flutter",
        "nested"
      ]
    },
    {
      "name": "shared_preferences",
      "version": "2.5.3",
      "dependencies": [
        "flutter",
        "shared_preferences_android",
        "shared_preferences_foundation",
        "shared_preferences_linux",
        "shared_preferences_platform_interface",
        "shared_preferences_web",
        "shared_preferences_windows"
      ]
    },
    {
      "name": "permission_handler",
      "version": "11.4.0",
      "dependencies": [
        "flutter",
        "meta",
        "permission_handler_android",
        "permission_handler_apple",
        "permission_handler_html",
        "permission_handler_platform_interface",
        "permission_handler_windows"
      ]
    },
    {
      "name": "camera",
      "version": "0.11.1",
      "dependencies": [
        "camera_android_camerax",
        "camera_avfoundation",
        "camera_platform_interface",
        "camera_web",
        "flutter",
        "flutter_plugin_android_lifecycle"
      ]
    },
    {
      "name": "intl",
      "version": "0.19.0",
      "dependencies": [
        "clock",
        "meta",
        "path"
      ]
    },
    {
      "name": "table_calendar",
      "version": "3.1.3",
      "dependencies": [
        "flutter",
        "intl",
        "simple_gesture_detector"
      ]
    },
    {
      "name": "qr_flutter",
      "version": "4.1.0",
      "dependencies": [
        "flutter",
        "qr"
      ]
    },
    {
      "name": "google_maps_flutter",
      "version": "2.12.3",
      "dependencies": [
        "flutter",
        "google_maps_flutter_android",
        "google_maps_flutter_ios",
        "google_maps_flutter_platform_interface",
        "google_maps_flutter_web"
      ]
    },
    {
      "name": "cupertino_icons",
      "version": "1.0.8",
      "dependencies": []
    },
    {
      "name": "flutter",
      "version": "0.0.0",
      "dependencies": [
        "characters",
        "collection",
        "material_color_utilities",
        "meta",
        "sky_engine",
        "vector_math"
      ]
    },
    {
      "name": "lints",
      "version": "5.1.1",
      "dependencies": []
    },
    {
      "name": "vm_service",
      "version": "15.0.0",
      "dependencies": []
    },
    {
      "name": "term_glyph",
      "version": "1.2.2",
      "dependencies": []
    },
    {
      "name": "string_scanner",
      "version": "1.4.1",
      "dependencies": [
        "source_span"
      ]
    },
    {
      "name": "stream_channel",
      "version": "2.1.4",
      "dependencies": [
        "async"
      ]
    },
    {
      "name": "source_span",
      "version": "1.10.1",
      "dependencies": [
        "collection",
        "path",
        "term_glyph"
      ]
    },
    {
      "name": "meta",
      "version": "1.16.0",
      "dependencies": []
    },
    {
      "name": "material_color_utilities",
      "version": "0.11.1",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "leak_tracker_testing",
      "version": "3.0.1",
      "dependencies": [
        "leak_tracker",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "leak_tracker",
      "version": "10.0.9",
      "dependencies": [
        "clock",
        "collection",
        "meta",
        "path",
        "vm_service"
      ]
    },
    {
      "name": "collection",
      "version": "1.19.1",
      "dependencies": []
    },
    {
      "name": "characters",
      "version": "1.4.0",
      "dependencies": []
    },
    {
      "name": "boolean_selector",
      "version": "2.1.2",
      "dependencies": [
        "source_span",
        "string_scanner"
      ]
    },
    {
      "name": "async",
      "version": "2.13.0",
      "dependencies": [
        "collection",
        "meta"
      ]
    },
    {
      "name": "leak_tracker_flutter_testing",
      "version": "3.0.9",
      "dependencies": [
        "flutter",
        "leak_tracker",
        "leak_tracker_testing",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "vector_math",
      "version": "2.1.4",
      "dependencies": []
    },
    {
      "name": "stack_trace",
      "version": "1.12.1",
      "dependencies": [
        "path"
      ]
    },
    {
      "name": "clock",
      "version": "1.1.2",
      "dependencies": []
    },
    {
      "name": "fake_async",
      "version": "1.3.3",
      "dependencies": [
        "clock",
        "collection"
      ]
    },
    {
      "name": "path",
      "version": "1.9.1",
      "dependencies": []
    },
    {
      "name": "matcher",
      "version": "0.12.17",
      "dependencies": [
        "async",
        "meta",
        "stack_trace",
        "term_glyph",
        "test_api"
      ]
    },
    {
      "name": "test_api",
      "version": "0.7.4",
      "dependencies": [
        "async",
        "boolean_selector",
        "collection",
        "meta",
        "source_span",
        "stack_trace",
        "stream_channel",
        "string_scanner",
        "term_glyph"
      ]
    },
    {
      "name": "nested",
      "version": "1.0.0",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "shared_preferences_windows",
      "version": "2.4.1",
      "dependencies": [
        "file",
        "flutter",
        "path",
        "path_provider_platform_interface",
        "path_provider_windows",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_web",
      "version": "2.4.3",
      "dependencies": [
        "flutter",
        "flutter_web_plugins",
        "shared_preferences_platform_interface",
        "web"
      ]
    },
    {
      "name": "shared_preferences_platform_interface",
      "version": "2.4.1",
      "dependencies": [
        "flutter",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_linux",
      "version": "2.4.1",
      "dependencies": [
        "file",
        "flutter",
        "path",
        "path_provider_linux",
        "path_provider_platform_interface",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_foundation",
      "version": "2.5.4",
      "dependencies": [
        "flutter",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_android",
      "version": "2.4.10",
      "dependencies": [
        "flutter",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "permission_handler_platform_interface",
      "version": "4.3.0",
      "dependencies": [
        "flutter",
        "meta",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "permission_handler_windows",
      "version": "0.2.1",
      "dependencies": [
        "flutter",
        "permission_handler_platform_interface"
      ]
    },
    {
      "name": "permission_handler_html",
      "version": "0.1.3+5",
      "dependencies": [
        "flutter",
        "flutter_web_plugins",
        "permission_handler_platform_interface",
        "web"
      ]
    },
    {
      "name": "permission_handler_apple",
      "version": "9.4.7",
      "dependencies": [
        "flutter",
        "permission_handler_platform_interface"
      ]
    },
    {
      "name": "permission_handler_android",
      "version": "12.1.0",
      "dependencies": [
        "flutter",
        "permission_handler_platform_interface"
      ]
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "version": "2.0.28",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "camera_web",
      "version": "0.3.5",
      "dependencies": [
        "camera_platform_interface",
        "flutter",
        "flutter_web_plugins",
        "stream_transform",
        "web"
      ]
    },
    {
      "name": "camera_platform_interface",
      "version": "2.10.0",
      "dependencies": [
        "cross_file",
        "flutter",
        "plugin_platform_interface",
        "stream_transform"
      ]
    },
    {
      "name": "camera_avfoundation",
      "version": "0.9.20+1",
      "dependencies": [
        "camera_platform_interface",
        "flutter",
        "stream_transform"
      ]
    },
    {
      "name": "camera_android_camerax",
      "version": "0.6.19",
      "dependencies": [
        "async",
        "camera_platform_interface",
        "flutter",
        "meta",
        "stream_transform"
      ]
    },
    {
      "name": "simple_gesture_detector",
      "version": "0.2.1",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "qr",
      "version": "3.0.2",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "google_maps_flutter_web",
      "version": "0.5.12+2",
      "dependencies": [
        "collection",
        "flutter",
        "flutter_web_plugins",
        "google_maps",
        "google_maps_flutter_platform_interface",
        "sanitize_html",
        "stream_transform",
        "web"
      ]
    },
    {
      "name": "google_maps_flutter_platform_interface",
      "version": "2.12.1",
      "dependencies": [
        "collection",
        "flutter",
        "plugin_platform_interface",
        "stream_transform"
      ]
    },
    {
      "name": "google_maps_flutter_ios",
      "version": "2.15.4",
      "dependencies": [
        "flutter",
        "google_maps_flutter_platform_interface",
        "stream_transform"
      ]
    },
    {
      "name": "google_maps_flutter_android",
      "version": "2.16.2",
      "dependencies": [
        "flutter",
        "flutter_plugin_android_lifecycle",
        "google_maps_flutter_platform_interface",
        "stream_transform"
      ]
    },
    {
      "name": "sky_engine",
      "version": "0.0.0",
      "dependencies": []
    },
    {
      "name": "path_provider_windows",
      "version": "2.3.0",
      "dependencies": [
        "ffi",
        "flutter",
        "path",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "path_provider_platform_interface",
      "version": "2.1.2",
      "dependencies": [
        "flutter",
        "platform",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "file",
      "version": "7.0.1",
      "dependencies": [
        "meta",
        "path"
      ]
    },
    {
      "name": "web",
      "version": "1.1.1",
      "dependencies": []
    },
    {
      "name": "flutter_web_plugins",
      "version": "0.0.0",
      "dependencies": [
        "characters",
        "collection",
        "flutter",
        "material_color_utilities",
        "meta",
        "vector_math"
      ]
    },
    {
      "name": "plugin_platform_interface",
      "version": "2.1.8",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "path_provider_linux",
      "version": "2.2.1",
      "dependencies": [
        "ffi",
        "flutter",
        "path",
        "path_provider_platform_interface",
        "xdg_directories"
      ]
    },
    {
      "name": "stream_transform",
      "version": "2.1.1",
      "dependencies": []
    },
    {
      "name": "cross_file",
      "version": "0.3.4+2",
      "dependencies": [
        "meta",
        "web"
      ]
    },
    {
      "name": "sanitize_html",
      "version": "2.1.0",
      "dependencies": [
        "html",
        "meta"
      ]
    },
    {
      "name": "google_maps",
      "version": "8.1.1",
      "dependencies": [
        "meta",
        "web"
      ]
    },
    {
      "name": "ffi",
      "version": "2.1.4",
      "dependencies": []
    },
    {
      "name": "platform",
      "version": "3.1.6",
      "dependencies": []
    },
    {
      "name": "xdg_directories",
      "version": "1.1.0",
      "dependencies": [
        "meta",
        "path"
      ]
    },
    {
      "name": "html",
      "version": "0.15.6",
      "dependencies": [
        "csslib",
        "source_span"
      ]
    },
    {
      "name": "csslib",
      "version": "1.0.2",
      "dependencies": [
        "source_span"
      ]
    }
  ],
  "configVersion": 1
}

.dart_tool/package_graph.json (after)
{
  "roots": [
    "medipolapp"
  ],
  "packages": [
    {
      "name": "medipolapp",
      "version": "1.0.0+1",
      "dependencies": [
        "camera",
        "cupertino_icons",
        "flutter",
        "google_maps_flutter",
        "intl",
        "permission_handler",
        "provider",
        "qr_flutter",
        "shared_preferences",
        "table_calendar",
        "url_launcher"
      ],
      "devDependencies": [
        "flutter_lints",
        "flutter_test"
      ]
    },
    {
      "name": "flutter_lints",
      "version": "5.0.0",
      "dependencies": [
        "lints"
      ]
    },
    {
      "name": "flutter_test",
      "version": "0.0.0",
      "dependencies": [
        "async",
        "boolean_selector",
        "characters",
        "clock",
        "collection",
        "fake_async",
        "flutter",
        "leak_tracker",
        "leak_tracker_flutter_testing",
        "leak_tracker_testing",
        "matcher",
        "material_color_utilities",
        "meta",
        "path",
        "source_span",
        "stack_trace",
        "stream_channel",
        "string_scanner",
        "term_glyph",
        "test_api",
        "vector_math",
        "vm_service"
      ]
    },
    {
      "name": "url_launcher",
      "version": "6.3.2",
      "dependencies": [
        "flutter",
        "url_launcher_android",
        "url_launcher_ios",
        "url_launcher_linux",
        "url_launcher_macos",
        "url_launcher_platform_interface",
        "url_launcher_web",
        "url_launcher_windows"
      ]
    },
    {
      "name": "provider",
      "version": "6.1.5",
      "dependencies": [
        "collection",
        "flutter",
        "nested"
      ]
    },
    {
      "name": "shared_preferences",
      "version": "2.5.3",
      "dependencies": [
        "flutter",
        "shared_preferences_android",
        "shared_preferences_foundation",
        "shared_preferences_linux",
        "shared_preferences_platform_interface",
        "shared_preferences_web",
        "shared_preferences_windows"
      ]
    },
    {
      "name": "permission_handler",
      "version": "11.4.0",
      "dependencies": [
        "flutter",
        "meta",
        "permission_handler_android",
        "permission_handler_apple",
        "permission_handler_html",
        "permission_handler_platform_interface",
        "permission_handler_windows"
      ]
    },
    {
      "name": "camera",
      "version": "0.11.1",
      "dependencies": [
        "camera_android_camerax",
        "camera_avfoundation",
        "camera_platform_interface",
        "camera_web",
        "flutter",
        "flutter_plugin_android_lifecycle"
      ]
    },
    {
      "name": "intl",
      "version": "0.19.0",
      "dependencies": [
        "clock",
        "meta",
        "path"
      ]
    },
    {
      "name": "table_calendar",
      "version": "3.1.3",
      "dependencies": [
        "flutter",
        "intl",
        "simple_gesture_detector"
      ]
    },
    {
      "name": "qr_flutter",
      "version": "4.1.0",
      "dependencies": [
        "flutter",
        "qr"
      ]
    },
    {
      "name": "google_maps_flutter",
      "version": "2.12.3",
      "dependencies": [
        "flutter",
        "google_maps_flutter_android",
        "google_maps_flutter_ios",
        "google_maps_flutter_platform_interface",
        "google_maps_flutter_web"
      ]
    },
    {
      "name": "cupertino_icons",
      "version": "1.0.8",
      "dependencies": []
    },
    {
      "name": "flutter",
      "version": "0.0.0",
      "dependencies": [
        "characters",
        "collection",
        "material_color_utilities",
        "meta",
        "sky_engine",
        "vector_math"
      ]
    },
    {
      "name": "lints",
      "version": "5.1.1",
      "dependencies": []
    },
    {
      "name": "vm_service",
      "version": "15.0.0",
      "dependencies": []
    },
    {
      "name": "term_glyph",
      "version": "1.2.2",
      "dependencies": []
    },
    {
      "name": "string_scanner",
      "version": "1.4.1",
      "dependencies": [
        "source_span"
      ]
    },
    {
      "name": "stream_channel",
      "version": "2.1.4",
      "dependencies": [
        "async"
      ]
    },
    {
      "name": "source_span",
      "version": "1.10.1",
      "dependencies": [
        "collection",
        "path",
        "term_glyph"
      ]
    },
    {
      "name": "meta",
      "version": "1.16.0",
      "dependencies": []
    },
    {
      "name": "material_color_utilities",
      "version": "0.11.1",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "leak_tracker_testing",
      "version": "3.0.1",
      "dependencies": [
        "leak_tracker",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "leak_tracker",
      "version": "10.0.9",
      "dependencies": [
        "clock",
        "collection",
        "meta",
        "path",
        "vm_service"
      ]
    },
    {
      "name": "collection",
      "version": "1.19.1",
      "dependencies": []
    },
    {
      "name": "characters",
      "version": "1.4.0",
      "dependencies": []
    },
    {
      "name": "boolean_selector",
      "version": "2.1.2",
      "dependencies": [
        "source_span",
        "string_scanner"
      ]
    },
    {
      "name": "async",
      "version": "2.13.0",
      "dependencies": [
        "collection",
        "meta"
      ]
    },
    {
      "name": "leak_tracker_flutter_testing",
      "version": "3.0.9",
      "dependencies": [
        "flutter",
        "leak_tracker",
        "leak_tracker_testing",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "vector_math",
      "version": "2.1.4",
      "dependencies": []
    },
    {
      "name": "stack_trace",
      "version": "1.12.1",
      "dependencies": [
        "path"
      ]
    },
    {
      "name": "clock",
      "version": "1.1.2",
      "dependencies": []
    },
    {
      "name": "fake_async",
      "version": "1.3.3",
      "dependencies": [
        "clock",
        "collection"
      ]
    },
    {
      "name": "path",
      "version": "1.9.1",
      "dependencies": []
    },
    {
      "name": "matcher",
      "version": "0.12.17",
      "dependencies": [
        "async",
        "meta",
        "stack_trace",
        "term_glyph",
        "test_api"
      ]
    },
    {
      "name": "test_api",
      "version": "0.7.4",
      "dependencies": [
        "async",
        "boolean_selector",
        "collection",
        "meta",
        "source_span",
        "stack_trace",
        "stream_channel",
        "string_scanner",
        "term_glyph"
      ]
    },
    {
      "name": "url_launcher_windows",
      "version": "3.1.4",
      "dependencies": [
        "flutter",
        "url_launcher_platform_interface"
      ]
    },
    {
      "name": "url_launcher_web",
      "version": "2.4.1",
      "dependencies": [
        "flutter",
        "flutter_web_plugins",
        "url_launcher_platform_interface",
        "web"
      ]
    },
    {
      "name": "url_launcher_platform_interface",
      "version": "2.3.2",
      "dependencies": [
        "flutter",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "url_launcher_macos",
      "version": "3.2.2",
      "dependencies": [
        "flutter",
        "url_launcher_platform_interface"
      ]
    },
    {
      "name": "url_launcher_linux",
      "version": "3.2.1",
      "dependencies": [
        "flutter",
        "url_launcher_platform_interface"
      ]
    },
    {
      "name": "url_launcher_ios",
      "version": "6.3.3",
      "dependencies": [
        "flutter",
        "url_launcher_platform_interface"
      ]
    },
    {
      "name": "url_launcher_android",
      "version": "6.3.16",
      "dependencies": [
        "flutter",
        "url_launcher_platform_interface"
      ]
    },
    {
      "name": "nested",
      "version": "1.0.0",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "shared_preferences_windows",
      "version": "2.4.1",
      "dependencies": [
        "file",
        "flutter",
        "path",
        "path_provider_platform_interface",
        "path_provider_windows",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_web",
      "version": "2.4.3",
      "dependencies": [
        "flutter",
        "flutter_web_plugins",
        "shared_preferences_platform_interface",
        "web"
      ]
    },
    {
      "name": "shared_preferences_platform_interface",
      "version": "2.4.1",
      "dependencies": [
        "flutter",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_linux",
      "version": "2.4.1",
      "dependencies": [
        "file",
        "flutter",
        "path",
        "path_provider_linux",
        "path_provider_platform_interface",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_foundation",
      "version": "2.5.4",
      "dependencies": [
        "flutter",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_android",
      "version": "2.4.10",
      "dependencies": [
        "flutter",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "permission_handler_platform_interface",
      "version": "4.3.0",
      "dependencies": [
        "flutter",
        "meta",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "permission_handler_windows",
      "version": "0.2.1",
      "dependencies": [
        "flutter",
        "permission_handler_platform_interface"
      ]
    },
    {
      "name": "permission_handler_html",
      "version": "0.1.3+5",
      "dependencies": [
        "flutter",
        "flutter_web_plugins",
        "permission_handler_platform_interface",
        "web"
      ]
    },
    {
      "name": "permission_handler_apple",
      "version": "9.4.7",
      "dependencies": [
        "flutter",
        "permission_handler_platform_interface"
      ]
    },
    {
      "name": "permission_handler_android",
      "version": "12.1.0",
      "dependencies": [
        "flutter",
        "permission_handler_platform_interface"
      ]
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "version": "2.0.28",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "camera_web",
      "version": "0.3.5",
      "dependencies": [
        "camera_platform_interface",
        "flutter",
        "flutter_web_plugins",
        "stream_transform",
        "web"
      ]
    },
    {
      "name": "camera_platform_interface",
      "version": "2.10.0",
      "dependencies": [
        "cross_file",
        "flutter",
        "plugin_platform_interface",
        "stream_transform"
      ]
    },
    {
      "name": "camera_avfoundation",
      "version": "0.9.20+1",
      "dependencies": [
        "camera_platform_interface",
        "flutter",
        "stream_transform"
      ]
    },
    {
      "name": "camera_android_camerax",
      "version": "0.6.19",
      "dependencies": [
        "async",
        "camera_platform_interface",
        "flutter",
        "meta",
        "stream_transform"
      ]
    },
    {
      "name": "simple_gesture_detector",
      "version": "0.2.1",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "qr",
      "version": "3.0.2",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "google_maps_flutter_web",
      "version": "0.5.12+2",
      "dependencies": [
        "collection",
        "flutter",
        "flutter_web_plugins",
        "google_maps",
        "google_maps_flutter_platform_interface",
        "sanitize_html",
        "stream_transform",
        "web"
      ]
    },
    {
      "name": "google_maps_flutter_platform_interface",
      "version": "2.12.1",
      "dependencies": [
        "collection",
        "flutter",
        "plugin_platform_interface",
        "stream_transform"
      ]
    },
    {
      "name": "google_maps_flutter_ios",
      "version": "2.15.4",
      "dependencies": [
        "flutter",
        "google_maps_flutter_platform_interface",
        "stream_transform"
      ]
    },
    {
      "name": "google_maps_flutter_android",
      "version": "2.16.2",
      "dependencies": [
        "flutter",
        "flutter_plugin_android_lifecycle",
        "google_maps_flutter_platform_interface",
        "stream_transform"
      ]
    },
    {
      "name": "sky_engine",
      "version": "0.0.0",
      "dependencies": []
    },
    {

      "name": "path_provider_windows",
      "version": "2.3.0",
      "dependencies": [
        "ffi",
        "flutter",
        "path",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "path_provider_platform_interface",
      "version": "2.1.2",
      "dependencies": [
        "flutter",
        "platform",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "file",
      "version": "7.0.1",
      "dependencies": [
        "meta",
        "path"
      ]
    },
    {

      "name": "path_provider_linux",
      "version": "2.2.1",
      "dependencies": [
        "ffi",
        "flutter",
        "path",
        "path_provider_platform_interface",
        "xdg_directories"
      ]
    },
    {
      "name": "stream_transform",
      "version": "2.1.1",
      "dependencies": []
    },
    {
      "name": "cross_file",
      "version": "0.3.4+2",
      "dependencies": [
        "meta",
        "web"
      ]
    },
    {
      "name": "sanitize_html",
      "version": "2.1.0",
      "dependencies": [
        "html",
        "meta"
      ]
    },
    {
      "name": "google_maps",
      "version": "8.1.1",
      "dependencies": [
        "meta",
        "web"
      ]
    },
    {
      "name": "ffi",
      "version": "2.1.4",
      "dependencies": []
    },
    {
      "name": "platform",
      "version": "3.1.6",
      "dependencies": []
    },
    {
      "name": "xdg_directories",
      "version": "1.1.0",
      "dependencies": [
        "meta",
        "path"
      ]
    },
    {
      "name": "html",
      "version": "0.15.6",
      "dependencies": [
        "csslib",
        "source_span"
      ]
    },
    {
      "name": "csslib",
      "version": "1.0.2",
      "dependencies": [
        "source_span"
      ]
    }
  ],
  "configVersion": 1
}

.dart_tool/package_graph.json (diff)
@@ -16,7 +16,8 @@
         "provider",
         "qr_flutter",
         "shared_preferences",
-        "table_calendar"
+        "table_calendar",
+        "url_launcher"
       ],
       "devDependencies": [
         "flutter_lints",
@@ -56,6 +57,20 @@
         "test_api",
         "vector_math",
         "vm_service"
+      ]
+    },
+    {
+      "name": "url_launcher",
+      "version": "6.3.2",
+      "dependencies": [
+        "flutter",
+        "url_launcher_android",
+        "url_launcher_ios",
+        "url_launcher_linux",
+        "url_launcher_macos",
+        "url_launcher_platform_interface",
+        "url_launcher_web",
+        "url_launcher_windows"
       ]
     },
     {
@@ -323,6 +338,64 @@
       ]
     },
     {
+      "name": "url_launcher_windows",
+      "version": "3.1.4",
+      "dependencies": [
+        "flutter",
+        "url_launcher_platform_interface"
+      ]
+    },
+    {
+      "name": "url_launcher_web",
+      "version": "2.4.1",
+      "dependencies": [
+        "flutter",
+        "flutter_web_plugins",
+        "url_launcher_platform_interface",
+        "web"
+      ]
+    },
+    {
+      "name": "url_launcher_platform_interface",
+      "version": "2.3.2",
+      "dependencies": [
+        "flutter",
+        "plugin_platform_interface"
+      ]
+    },
+    {
+      "name": "url_launcher_macos",
+      "version": "3.2.2",
+      "dependencies": [
+        "flutter",
+        "url_launcher_platform_interface"
+      ]
+    },
+    {
+      "name": "url_launcher_linux",
+      "version": "3.2.1",
+      "dependencies": [
+        "flutter",
+        "url_launcher_platform_interface"
+      ]
+    },
+    {
+      "name": "url_launcher_ios",
+      "version": "6.3.3",
+      "dependencies": [
+        "flutter",
+        "url_launcher_platform_interface"
+      ]
+    },
+    {
+      "name": "url_launcher_android",
+      "version": "6.3.16",
+      "dependencies": [
+        "flutter",
+        "url_launcher_platform_interface"
+      ]
+    },
+    {
       "name": "nested",
       "version": "1.0.0",
       "dependencies": [
@@ -541,6 +614,7 @@
       "dependencies": []
     },
     {
+
       "name": "path_provider_windows",
       "version": "2.3.0",
       "dependencies": [
@@ -568,30 +642,7 @@
       ]
     },
     {
-      "name": "web",
-      "version": "1.1.1",
-      "dependencies": []
-    },
-    {
-      "name": "flutter_web_plugins",
-      "version": "0.0.0",
-      "dependencies": [
-        "characters",
-        "collection",
-        "flutter",
-        "material_color_utilities",
-        "meta",
-        "vector_math"
-      ]
-    },
-    {
-      "name": "plugin_platform_interface",
-      "version": "2.1.8",
-      "dependencies": [
-        "meta"
-      ]
-    },
-    {
+
       "name": "path_provider_linux",
       "version": "2.2.1",
       "dependencies": [
